# migas

./: pom.xml
src/main/java/com/migas/: HelloServlet.java
src/main/java/com/migas/Controller/: ServletArqueo.java  ServletCliente.java  ServletInsumo.java  ServletPedidoInsumo.java  ServletPedidoProducto.java  ServletProducto.java  ServletProveedor.java  ServletUsuario.java  ServletVenta.java
src/main/java/com/migas/Model/Beans/: Arqueo.java  Cargo.java  Cliente.java  Insumo.java  Producto.java  Proveedor.java  Venta.java  pedidoInsumo.java  pedidoProducto.java  usuario.java
src/main/java/com/migas/Model/Dao/: ConsultaArqueo.java  ConsultaInsumo.java  ConsultaPedidoInsumo.java  ConsultaPedidoProducto.java  ConsultaProducto.java  ConsultaUsuario.java  ConsultaVenta.java  ConsultaVentaCajero.java  Consultas.java  ConsultasClient.java  ConsultasCliente.java  ConsultasProv.java  ConsultasProveedor.java
src/main/java/com/migas/Util/Conexion/: Conexion.java
src/main/webapp/: index.jsp
src/main/webapp/bower_components/select2/tests/: integration-jq1.html  integration-jq2.html  integration-jq3.html  unit-jq1.html  unit-jq3.html
src/main/webapp/css/: encabezadoyPie.css  estiloBase.css  nuevoEstilo.css  style.css
src/main/webapp/includes/: Sesiones.jsp  encabezado.jsp  pie.jsp
src/main/webapp/includes/landing page/: MigasLanding.jsp  index.html
src/main/webapp/includes/landing page/css/: style.css
src/main/webapp/static/css/: encabezadoyPie.css  nuevoEstilo.css  style.css
src/main/webapp/static/css/TEMPLATE/CSS/: style.css
src/main/webapp/static/plugins/pace/: pace.js  pace.min.js
src/main/webapp/static/vendors/chart.js/: Chart.min.js
src/main/webapp/vistas/Cliente/: listaCli.jsp
src/main/webapp/vistas/Compras/: AreaCompras.jsp  ConsultaInsumo.jsp  EdicionInsumo.jsp  EdicionPedidoInsumo.jsp  EdicionProveedor.jsp  InsumoConsulta.jsp  RegistroInsumo.jsp  RegistroPedidoInsumo.jsp  RegistroProv.jsp  RegistroProveedor.jsp  listaInsumo.jsp  listaPedidoInsumo.jsp  listaProv.jsp  listaProveedor.jsp
src/main/webapp/vistas/Produccion/: AsistenteInventarios.jsp  EditarProducto.jsp  JefeProduccion.jsp  Listaproducto.jsp  RegistroInsumo.jsp  RegistroProducto.jsp
src/main/webapp/vistas/Producto/: RegistroProducto.jsp  listaProducto.jsp
src/main/webapp/vistas/Proveedor/: RegistroProv.jsp  listaProv.jsp
src/main/webapp/vistas/Usuario/: Administrador.jsp  AreaCompras.jsp  AreaProduccion.jsp  AreaVentas.jsp  Editar.jsp  EditarUsuario.jsp  InicioSesion.jsp  Registro.jsp  RegistroUsuario.jsp  inicioS.jsp  mensaje.jsp
src/main/webapp/vistas/Venta/: AsistenteVentas.jsp  Cajero.jsp  EdicionCliente.jsp  EdicionPedidoProducto.jsp  Factura.jsp  RegistroCli.jsp  RegistroCliente.jsp  RegistroPedidoProducto.jsp  RegistroProducto.jsp  RegistroVenta.jsp  cierreCaja.jsp  iniciarCaja.jsp  inicioCaja.jsp  listaCli.jsp  listaClientes.jsp  listaPedidoProducto.jsp  listaVenta.jsp  listaVentaCajero.jsp  mensajeVenta.jsp
